#style "darkback"
#{
#	bg[NORMAL] = "#101010"
#	bg[ACTIVE] = "#2d2d2d"
#	bg[PRELIGHT] = "#213840"
#	fg[NORMAL] = "#fff"
#	fg[ACTIVE] = "#fff"
#	fg[PRELIGHT] = "#fff"
#}
#widget "whiskermenu-window*" style "darkback"

#style "pager" = "default"
#{
#    bg[NORMAL]        = "#000000"	# background colour
#    bg[PRELIGHT]      = "#2d2d2d"	# foreground colour on hover
#    bg[SELECTED]      = "#191919"	# foreground colour
#}
#widget_class "*Pager*"             style "pager"
#class "*Pager*"                    style "pager"

gtk-theme-name = "Numix-Frost-Light"
gtk-font-name = "Liberation Sans 8"
gtk-icon-theme-name = "Faenza"
gtk-cursor-theme-name = "oxy-obsidian"
gtk-cursor-theme-size = 16
gtk-button-images = 0

style "vimfix" {
  bg[NORMAL] = "#1D1F21" # this matches my gvim theme 'Normal' bg color.
}
widget "vim-main-window.*GtkForm" style "vimfix"
