Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "AccelProfile" 				"flat"
	Option "Tapping" 					"false"
	Option "ClickMethod" 				"clickfinger"
	Option "NaturalScrolling" 			"true"
	Option "HorizontalScrolling" 		"false"
EndSection
