COLORS=$(xrdb -q | grep "panel\.color")
COLOR_DEFAULT_FG=$(echo "$COLORS" | grep "\.default_fg" | cut -f 2)
COLOR_DEFAULT_BG=$(echo "$COLORS" | grep "\.default_bg" | cut -f 2)
COLOR_MONITOR_FG=$(echo "$COLORS" | grep "\.monitor_fg" | cut -f 2)
COLOR_MONITOR_BG=$(echo "$COLORS" | grep "\.monitor_bg" | cut -f 2)
COLOR_FOCUSED_MONITOR_FG=$(echo "$COLORS" | grep "\.focused_monitor_fg" | cut -f 2)
COLOR_FOCUSED_MONITOR_BG=$(echo "$COLORS" | grep "\.focused_monitor_bg" | cut -f 2)
COLOR_FREE_FG=$(echo "$COLORS" | grep "\.free_fg" | cut -f 2)
COLOR_FREE_BG=$(echo "$COLORS" | grep "\.free_bg" | cut -f 2)
COLOR_FOCUSED_FREE_FG=$(echo "$COLORS" | grep "\.focused_free_fg" | cut -f 2)
COLOR_FOCUSED_FREE_BG=$(echo "$COLORS" | grep "\.focused_free_bg" | cut -f 2)
COLOR_OCCUPIED_FG=$(echo "$COLORS" | grep "\.occupied_fg" | cut -f 2)
COLOR_OCCUPIED_BG=$(echo "$COLORS" | grep "\.occupied_bg" | cut -f 2)
COLOR_FOCUSED_OCCUPIED_FG=$(echo "$COLORS" | grep "\.focused_occupied_fg" | cut -f 2)
COLOR_FOCUSED_OCCUPIED_BG=$(echo "$COLORS" | grep "\.focused_occupied_bg" | cut -f 2)
COLOR_URGENT_FG=$(echo "$COLORS" | grep "\.urgent_fg" | cut -f 2)
COLOR_URGENT_BG=$(echo "$COLORS" | grep "\.urgent_bg" | cut -f 2)
COLOR_FOCUSED_URGENT_FG=$(echo "$COLORS" | grep "\.focused_urgent_fg" | cut -f 2)
COLOR_FOCUSED_URGENT_BG=$(echo "$COLORS" | grep "\.focused_urgent_bg" | cut -f 2)
COLOR_STATE_FG=$(echo "$COLORS" | grep "\.state_fg" | cut -f 2)
COLOR_STATE_BG=$(echo "$COLORS" | grep "\.state_bg" | cut -f 2)
COLOR_TITLE_FG=$(echo "$COLORS" | grep "\.title_fg" | cut -f 2)
COLOR_TITLE_BG=$(echo "$COLORS" | grep "\.title_bg" | cut -f 2)
COLOR_SYS_FG=$(echo "$COLORS" | grep "\.sys_fg" | cut -f 2)
COLOR_SYS_BG=$(echo "$COLORS" | grep "\.sys_bg" | cut -f 2)
COLOR_SPACE=$(echo "$COLORS" | grep "\.space" | cut -f 2)
