COLOR_DEFAULT_FG="#C5C8C6"
COLOR_DEFAULT_BG="#1D1F21"
COLOR_MONITOR_FG="#C5C8C6"
COLOR_MONITOR_BG="#1D1F21"
COLOR_FOCUSED_MONITOR_FG="#1D1F21"
COLOR_FOCUSED_MONITOR_BG="#C5C8C6"
COLOR_FREE_FG="#707880"
COLOR_FREE_BG="#1D1F21"
COLOR_FOCUSED_FREE_FG="#1D1F21"
COLOR_FOCUSED_FREE_BG="#C5C8C6"
COLOR_OCCUPIED_FG="#C5C8C6"
COLOR_OCCUPIED_BG="#1D1F21"
COLOR_FOCUSED_OCCUPIED_FG="#1D1F21"
COLOR_FOCUSED_OCCUPIED_BG="#C5C8C6"
COLOR_URGENT_FG="#C5C8C6"
COLOR_URGENT_BG="#4D000A"
COLOR_FOCUSED_URGENT_FG="#C5C8C6"
COLOR_FOCUSED_URGENT_BG="#4D000A"
COLOR_STATE_FG="#C5C8C6"
COLOR_STATE_BG="#1D1F21"
COLOR_TITLE_FG="#C5C8C6"
COLOR_TITLE_BG="#1D1F21"
COLOR_SYS_FG="#1D1F21"
COLOR_SYS_BG="#C5C8C6"
COLOR_SPACE="#001D1F21"
