[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg =
UseSyslog
Color
CheckSpace
VerbosePkgLists
ILoveCandy
ParallelDownloads = 10
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[herecura]
Server = https://repo.herecura.be/herecura/x86_64
