ACCENT_BG=85678f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1d1f21
BTN_BG=282a2e
BTN_FG=c5c8c6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c5c8c6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1d1f21
HDR_BTN_BG=282a2e
HDR_BTN_FG=c5c8c6
HDR_FG=c5c8c6
ICONS_ARCHDROID=d42434
ICONS_DARK=1d1f21
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=c5c8c6
ICONS_MEDIUM=1d1f21
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=c5c8c6
ICONS_SYMBOLIC_PANEL=c5c8c6
MATERIA_PANEL_OPACITY=0.61
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME="Tomorrow-Dusk"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=85678f
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=1d1f21
SPOTIFY_PROTO_FG=c5c8c6
SPOTIFY_PROTO_SEL=85678f
SURUPLUS_GRADIENT1=241f1c
SURUPLUS_GRADIENT2=6daf22
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=85678f
TERMINAL_BACKGROUND=1d1f21
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282a2e
TERMINAL_COLOR1=a54242
TERMINAL_COLOR10=b5bd68
TERMINAL_COLOR11=f0c674
TERMINAL_COLOR12=81a2be
TERMINAL_COLOR13=b294bb
TERMINAL_COLOR14=8abeb7
TERMINAL_COLOR15=c5c8c6
TERMINAL_COLOR2=8c9440
TERMINAL_COLOR3=de935f
TERMINAL_COLOR4=5f819d
TERMINAL_COLOR5=85678f
TERMINAL_COLOR6=5e8d87
TERMINAL_COLOR7=707880
TERMINAL_COLOR8=373b41
TERMINAL_COLOR9=cc6666
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282a2e
TXT_FG=c5c8c6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c5c8c6
WM_BORDER_UNFOCUS=1d1f21
